<!DOCTYPE html>
<html>
    <head>
        <title>Site</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="navbar.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <!-- Deletar Dps -->
    </head>
        <!-- Header do Site -->
        <div class="header" id="">
            <a href="index.html">
                <img src="imgs/S.png" class="logoimg" href="index.html" alt="Home">
            </a>
            <!-- Navbar -->
            <div class="" id="testborder">
                <ul class="nav" id="testborder">
                    <li class="nav" style="border-radius:10px;" ><a href="#login">Login</a></li>
                    <li class="nav"><a href="404.html">Projetos</a></li>
                    <li class="nav"><a href="404.html">Contato</a></li>
                    <li class="nav"><a href="404.html">Sobre</a></li>
                    <li class="nav"><a href="index.html">Home</a></li>
                </ul>
            </div>
        </div>

        <section id="testborder">
            <h1 style="text-align:center">DEMO</h1>            
            <!-- Bloco1 -->
            <div class="bloco1Ind" id="testborder">
                <h1>Ola!</h1>
                <p>Voce esta no meu site.</p>
            </div>

            <div class="bloco2Ind">
                <h1>Calma ae antes de ficar clicando em tudo!</h1>
                <hr>
                <p class="selector">Como voces pode perceber, esse site ainda nao esta completo (tanto que se voce clicar em algo na navbar vai dar erro), e esta e apenas uma versao de demonstaracao. Ou uma versao WIP do site. Mas durante o tempo eu vou atualizar algumas coisas.</p>
            </div>

            <div class="pgB">
                    <h2>Progresso de desinvolvimento do site.</h2>
                    <hr>
                    <div class="progressbar">
                        <progress value="5" max="100"></progress>
                        <p>5%</p>
                      </div>
                    <p>Mehh... Literalmente, quase nada feito.</p>
            </div>
        </section>

        <div class="footer" id="testborder" style="">
            <p>Site criado por S Dev ~ 2017 ~ [HTML5 e CSS3]</p>
        </div>

    </body>
</html>

<!-- AU AU AU SE TU TA LENDO ISSO oi-->